signal(SIGINT, 0x5645014aae48)                                                                                      = 0
signal(SIGTSTP, 0x5645014aaeae)                                                                                     = 0
getline(0x7ffec01bf260, 0x7ffec01bf268, 0x7f3f1e7e2a00, 0x7ffec01bf268)                                             = 3
strlen("ls\n")                                                                                                      = 3
strdup("ls\n")                                                                                                      = 0x5645026cf2f0
strlen("ls\n")                                                                                                      = 3
strchr("|", 'l')                                                                                                    = nil
strlen("ls\n")                                                                                                      = 3
strchr("|", 's')                                                                                                    = nil
strlen("ls\n")                                                                                                      = 3
strchr("|", '\n')                                                                                                   = nil
strlen("ls\n")                                                                                                      = 3
malloc(512)                                                                                                         = 0x5645026cf310
strtok("ls\n", "  \t\r\n\a")                                                                                        = "ls"
strtok(nil, "  \t\r\n\a")                                                                                           = nil
strcmp("ls", "chdir")                                                                                               = 9
strcmp("ls", "history")                                                                                             = 4
strcmp("ls", "limit")                                                                                               = 10
fork()                                                                                                              = 14887
waitpid(14887, 0x7ffec01bf240, 2 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                                                                             = 14887
getline(0x7ffec01bf260, 0x7ffec01bf268, 0x7f3f1e7e2a00, 0x7ffec01bf268)                                             = -1
strlen("")                                                                                                          = 0
getline(0x7ffec01bf260, 0x7ffec01bf268, 0x7f3f1e7e2a00, 0x7ffec01bf268)                                             = -1
strlen("")                                                                                                          = 0