execve("./tshell", ["./tshell"], 0x7ffe4c5558d0 /* 56 vars */) = 0
brk(NULL)                               = 0x55845e2a9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79616, ...}) = 0
mmap(NULL, 79616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57b3a55000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57b3a53000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57b3451000
mprotect(0x7f57b3638000, 2097152, PROT_NONE) = 0
mmap(0x7f57b3838000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f57b3838000
mmap(0x7f57b383e000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57b383e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f57b3a544c0) = 0
mprotect(0x7f57b3838000, 16384, PROT_READ) = 0
mprotect(0x55845e21b000, 4096, PROT_READ) = 0
mprotect(0x7f57b3a69000, 4096, PROT_READ) = 0
munmap(0x7f57b3a55000, 79616)           = 0
rt_sigaction(SIGINT, {sa_handler=0x55845e01ae48, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57b348ff20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x55845e01aeae, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57b348ff20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
brk(NULL)                               = 0x55845e2a9000
brk(0x55845e2ca000)                     = 0x55845e2ca000
fstat(0, {st_mode=S_IFREG|0644, st_size=3, ...}) = 0
read(0, "ls\n", 4096)                   = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f57b3a54790) = 14916
wait4(14916, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 14916
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14916, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "", 4096)                       = 0
read(0, "", 4096)                       = 0